{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "u8x/A?D(G+KbPeShVmYp3s6v9y$B&E)H"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=mysqluser;pwd=mysqlpass;port=3306;database=testdb"
  }
}
